# lila_taghizadeh

./: App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  BoardingPassService.cs  DepartStatusEnum.cs  EmbeddedImg.cs  Flight.cs  FlightInfo.cs  FlightsList.xaml  FlightsList.xaml.cs  LogoEnum.cs  MainPage.xaml  MainPage.xaml.cs  StatusEnum.cs  flights.xaml  flights.xaml.cs
App2/App2.Android/: App2.Android.csproj  GradientLayoutRenderer.cs
App2/App2.Android/Renderers/: GradientLayoutRenderer.cs
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.UWP/Renderers/: GradientLayoutRenderer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/MarkupExtensions/: ImageResourceExtension.cs
App2/App2/Renderers/: GradientColorStackMode.cs  GradientLayout.cs
App2/App2/ValueConverters/: AirlinesConverter.cs  DepartConverter.cs  StatusConverter.cs
